# pbs-dotnet-lab4

./: App.xaml  App.xaml.cs  WinLab4.csproj  WinLab4.sln
Commands/: AddEventCommand.cs  AddUserCommand.cs  AsyncRelayCommand.cs  EditEventCommand.cs  LoginCommand.cs  NewPasswordCommand.cs  RegisterCommand.cs  RelayCommand.cs  ResetPasswordCommand.cs
Commands/AdminContext/: AcceptReservationCommand.cs  AddEventCommand.cs  AddUserCommand.cs  EditEventCommand.cs  RejectReservationCommand.cs  (+1 more)
Converters/: BooleanToVisibilityConverter.cs  EnumDescriptionConverter.cs
Exceptions/: AppException.cs  ResourceNotFoundException.cs
Helpers/: PasswordBoxAssistant.cs
Migrations/: 20250317115841_InitialMigration.Designer.cs  20250317115841_InitialMigration.cs  20250317142518_UserLockoutAttempts.Designer.cs  20250317142518_UserLockoutAttempts.cs  AppDbContextModelSnapshot.cs
Models/: Entity.cs  Event.cs  IIdentifiable.cs  Reservation.cs  User.cs
Validators/: EmailValidator.cs
ViewModels/: AddEventViewModel.cs  AddUserViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  EditEventViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  RegisterViewModel.cs  ReservationsViewModel.cs  UsersViewModel.cs
Views/: AddEventWindow.xaml  AddEventWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  EditEventWindow.xaml  EditEventWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPasswordWindow.xaml  NewPasswordWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
(+59 files in other folders)
